*{
    height: 100%;
    padding: 0%;
    margin: 0%;
    
}
h1,h2,h3,h4,h5,p{
    height: fit-content;
    width: fit-content;
}
body{
    display: grid;
    grid-template-rows: repeat(auto-fit,10%);
    grid-template-columns: repeat(auto-fit,10%);
}
.sidebar{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    background-color: #0e7490;
    grid-area: 1/1/11/3;
    color: white;
}
.header{
    grid-area: 1/3/3/11;
}
.main-content{
    background-color: lightgray;
    grid-area: 3/3/11/11;
}
img{
    width: 25px;
    height: 25px;
}
.sidebar .main-card img{
    width: 50px;
    height: 50px;
}
.sidebar .card{
    width: 100%;
    display: flex;
    height: fit-content;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 5%;
}
.sidebar-content{
    display: flex;
    flex-direction: column;
    padding: 5%;
    overflow: hidden;
    justify-content: flex-start;
    width: 100% !important;
    height: 100% !important;
    gap: 5%;
}
.options{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.first-row{
    height: 30%;
    width: 100% !important;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .icon{
    width: 50px;
    height: 50px;
    border-radius: 50%;
}
.header input{
    width: 40%;
    height: 80%;
}
.header strong{
    width: fit-content;
    height: fit-content;
}
.first-row>.column-one{
    display: flex;
    flex:3 1 0;
    align-items: center;
    justify-content: left;
    gap: 5%;
}
.first-row>.column-two{
    display: flex;
    flex: 1 1 0;
    justify-content: right;
    align-items: center;
    gap: 10%;
}
.first-row>.column-one input{
    width: 70%;
    background-color: lightgray;
    border-radius: 25px 25px 25px 25px;
    border: 0;
    height: 30px;
}
.first-row>.column-one input:focus {
    background-color: lightblue;
    outline: none;
    text-align: center;
}
.header-content{
    padding: 1%;
    margin-left: 2%;
    margin-right: 5%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.second-row{
    height: 70%;
    width: 100% !important;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.second-row button{
    color: white;
    background-color: #0e7490;
    border: 0;
    border-radius: 25px 25px 25px 25px;
    height: 30%;
    width: 40%;
    
}
.second-row button:hover{
    cursor:pointer
}
.second-row>.column-one{
    display: flex;
    flex:2 1 0;
    align-items: center;
    justify-content: left;
    gap: 5%;
}
.second-row>.column-two{
    display: flex;
    flex: 1 1 0;
    justify-content: right;
    align-items: center;
    gap: 10%;
}
.user-name{
    align-items: center;
    height: fit-content;
}
.main-content-content{
    display: grid;
    grid-template-columns: repeat(9,10%) 5%;
    grid-template-rows: repeat(9,10%) 5%;
}
.projects{
    grid-area: 1/1/10/7;
    display: flex;
    flex-direction: column;
    flex: 1 0 0;
}
.announcements{
    grid-area: 1/8/5/10;
    padding :5%;
}
.trending{
    display: flex;
    flex-direction: column;
    flex: 1 0 0;
    grid-area: 6/8/10/10;
    padding: 5%;
}
.trending-content{
    padding-left:10px;
    background-color: white;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
.project-content{
    padding :2%;
}
.projects-grid{
    display: grid;
    height: 100%;
    grid-template-rows: repeat(3,25%);
    grid-template-columns: repeat(2,50%);
    gap: 12%;
}
.project-card{
    display: flex;
    flex-direction: column;
    align-items: left ;
    justify-content: flex-start;
    background-color: white;
    height: 100%;
    width: 100%;
    border-radius: 10px;
    border-left: 5px solid orange;
    gap: 10px;
}
.announcements-content{
    background-color: white;
    border-radius: 10px;
    padding-left: 10px;
    padding-right: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;

}
.announcement{
    height: fit-content;
    border-bottom: 1px solid #d3d3d3
}
.announcement>p{
    color: gray;
    font-size: small;
}
.project-card>p{
    color: gray;
    font-size: small;
}
.trend{
    display: flex;
    flex-direction: row;
    height: fit-content;
}